{
  "name": "sassport-reference",
  "version": "0.0.1",
  "description": "Sassport loader for importing by reference in Sass.",
  "main": "index.js",
  "scripts": {
    "test": "mocha "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkpiano/sassport-reference.git"
  },
  "keywords": [
    "sass",
    "sassport",
    "reference",
    "css",
    "scss"
  ],
  "author": "David Khourshid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidkpiano/sassport-reference/issues"
  },
  "homepage": "https://github.com/davidkpiano/sassport-reference#readme",
  "dependencies": {
    "gonzales-pe": "^3.2.1",
    "node-sass": "^3.4.2",
    "sassport": "^0.7.1"
  }
}
